{
  "workbench.colorCustomizations": {
    "statusBar.foreground": "#E090E0",
    "statusBar.background": "#270027",
    "statusBarItem.hoverBackground": "#450D30",
    "statusBarItem.remoteForeground": "#ED94AD",
    "statusBarItem.remoteBackground": "#220009",
    "statusBar.debuggingForeground": "#270027",
    "statusBar.debuggingBackground": "#914191"
  }
}